<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>knights.discord</groupId>
        <artifactId>02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>02-crosspost</artifactId>

    <dependencies>
        <dependency>
            <groupId>knights.discord</groupId>
            <artifactId>02-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>